events {}

http {
    server {
        listen 80;
        server_name localhost;

        location /vote {
            # Proxy to the 'vote' service on its internal port 80
            proxy_pass http://vote:8080;
        }

        location /result {
            # Proxy to the 'result' service on its internal port 80
            proxy_pass http://result:8081;
        }
    }

    server {
        listen 8080;
        location / {
            # Proxy to the 'vote' service on its internal port 80
            proxy_pass http://vote:80;
        }
    }

    server {
        listen 8081;
        location / {
            # Proxy to the 'result' service on its internal port 80
            proxy_pass http://result:80;
        }
    }
}